<!DOCTYPE html>
<html>
  <head>
    <title>
      Home
    </title>
    <meta charset="utf-8">
    <style>
      body{
            background-image: url('images/Blue\ Background\ GIF\ by\ Maytronics.gif');
            background-size: cover;
            background-position: center;
            padding: 0.2em;
            margin: 0;
            justify-content: center;
            margin: 0;
            padding: 0;
            border: 0;
        }
      img{
        width: 20%;
        height: 20%;
        position: absolute;      
        top: 40%;                 
        left: 38%; 
      }
      h1{
        color: #006e6e;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        position: absolute;      
        top: 30%;                 
        left: 41%; 
      }
      .log-button{
      width: 130px;                    
      height: 25px;                                    
      border-radius: 150px; 
      background-color: #00bfbf;                  
      font-size: 18px;                 
      font-weight: bold;               
      box-shadow: 0 8px 16px rgba(128, 128, 128, 0.5); 
      cursor: pointer;                 
      transition: all 0.3s ease; 
      color: #006e6e;
      text-decoration: none; 
      border: 1px; 
      transition: all 0.3s ease; 
      position: absolute;      
      top: 66%;                 
      left: 45%; 
        }
     .log-button:hover{
            color: #006e6e;
            transform: scale(1.1);
            font-size: 18px;
        }
        .new{
          position: absolute;      
          top: 72%;                 
           left: 45%;
        }
    </style>
  </head>
  <body>
    <h1>LUMIERE CLINIC</h1>
    <!--<img src="images/PHOTO-2025-01-29-11-42-43.jpg" alt="logo">-->
    <p class="new">New User? <a href="signup.html"><strong>Sing-up</strong></a></p>
    <button><a href="login.html" class="log-button">Log-in</a></button>
    
  </body>
</html>